<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meus Links</title>
</head>
<body>
    <div>
        <img src="./duda 88x88.jpg" alt="imagem do criador da pagina de links, maria eduarda gois">
        <h1>Maria Eudarda Gois</h1>
        <p>São Paulo, Brasil</p>

        <p>"Desenvolvedora front-end viciada em esportes." </p>

        <a href="https://github.com/MariaEduardaGois-11MB">GitHub</a>
        <a href="https://br.pinterest.com/">Pinterest</a>
        <a href="https://open.spotify.com/user/31q4v7hyjin4dkfq45jvv343su7a?si=7bae8af1ea444b0e">Spotify</a>
        <a href="https://www.instagram.com/duda.gois_/">Instagram</a>
        <a href="https://www.youtube.com/">Youtube</a>
    </div>
</body>
</html>